<!DOCTYPE html>
<html>
    <head>
       
        <style>
            p {
  color: rgb(10, 97, 25);
    }
        body {
            color: rgb(0, 0, 0)
        }
            img {
                height: 300px;
            width: 300px;
            border-radius: 300px
            }

            body {
            background-image: url("https://media.istockphoto.com/vectors/union-jack-vector-id486407806?k=20&m=486407806&s=612x612&w=0&h=J0x_Q-C-PFCH1PWMWYOyv4O-8LUEBLWtiGM427scKFk=");
                background-size:cover;
                background-repeat: no-repeat;
        }
        </style>
    </head>
    <body>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwpNEOsTWUX9kzyLIrOgTWkw_8HyY0Bi-583rDf7ea-2tHCXRyMUG2ZDz_Qpwkxt9iO6I&usqp=CAU">
<p>I am going to die on 4:37 EST on October 7th 2021.</p>
This text will no longer be invisible when the site is fully open.
    </body>


    </html>