<!DOCTYPE html>
<html>
<head>
    
    <title>stop</title>
    go away
    <style>
        body {
            background: rgb(127, 191, 197);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style></head>
   
<body>
<div id="all contents">
    <nav>
 <h1>jeck's horrendously beautiful website</h1>
    </nav>

    <main>
        <div class="sidebar">
<img src="https://upload.wikimedia.org/wikipedia/en/d/d8/Tianasquare.jpg">
        </div>

        <div class="content"
<h2>Jake N.</h2>
<p>Student at FHS</p>
        </div>
        <div class="interests">
            <h3>Interests</h3>
            <ul>
                <li>Stuff</li>
                <li>Things</li>
                <li>More Stuff</li>
                </ul>
            </ul>
        </div>

    </main>

</div>
</body>
</html>