<!DOCTYPE html>
<html>
<head>

    <style>
        body {
            background: rgb(113, 53, 163);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="all contents">
        <nav>
            <h1>Welcome to the funny</h1>
            <ul>
                <div class="Website Links List 2"
                <li> <a href="index.html">Main Website</a></li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
                <img src="https://upload.wikimedia.org/wikipedia/en/d/d8/Tianasquare.jpg">
            </div>

            <div class="content" <h2>Hell</h2>
                <p>A portfolio page for Jake's stuff</p>
            </div>
            <div class="Website Links List 1">
                <h3>Portfolio</h3>
                <ul>
                    <li> <a href="gamign.html">Clicker </a> </li>
                    <li> <a href="platformer"></a></li>
                </ul>
                </ul>
            </div>
</body>
</html>